.container-card {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 40px 10px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    margin-top: -50px;
}

.card-content {
    padding: 15px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease;
}

.card-content:hover {
    transform: translateY(-15px);
}


/* .container-team {
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.main-card {
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
}

.cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    margin: 0 20px;
    justify-content: space-between;
}

.card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.main-card .cards .card:hover {
    transform: translateY(-15px);
}

.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img {
    padding: 0;
    margin-bottom: 10px;
}

.card .content .img img {
    height: 200px;
    width: 200px;
}

.card .content .name {
    font-size: 20px;
    font-weight: 500;
} */